DB_HOST=localhost
DB_USER=user_user
DB_PASSWORD=1235813
DB_NAME=user_db
DB_PORT=5432
PORT=8002
JWT_SECRET=your-secret-key
CONSUL_HTTP_ADDR=http://localhost:8500
HOST_IP=127.0.0.1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=arohanajit232@gmail.com
SMTP_PASSWORD=dags zvpq fwab ulxf
APP_URL=http://localhost:3000